# springhibernate

./: pom.xml
src/main/java/com/models/: Car.java  Driver.java
src/main/java/com/test/: HttpTest.java  MyRest.java  RestInterceptor.java  TestLog.java
src/main/java/com/util/: HibernateConfiguration.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
